<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transaktion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f3f3f3;
      color: #000;
    }
    .container {
     width: 100%;
      margin: auto;
      padding: 0px;
    }
    .header, .footer {
      text-align: center;
      color: #555;
      font-size: 21px;
      background-color:#ffffff;
      padding:20px;
    }
    .transaction-status {
      text-align: center;
      margin: 10px 0px;
      background-color:#ffffff;
      padding:20px;
    }
    .checkmark {
      background-color: #e6ebd5;
      border-radius: 50%;
      width: 85px;
      height:85px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      font-size: 32px;
      color: #000000;
    }
    .status-text {
      margin-top: 25px;
      font-size: 18px;
      font-weight: 100;
    }
    .date-time {
         margin-top: 12px;
      font-size: 15px;
      color: #666;
    }
    .amount {
      text-align: center;
      font-size: 19px;
      margin: 30px 0 10px 0;
        color: #666;
    }
    #betrag {
        font-size:50px;
                color: #000000;
    }
    #grey {
        font-size:15px;
          color: #666; 
          text-align: center;
          margin-top:10px;   
    }
    .konto {
      text-align: center;
      font-size: 18px;
      color: #000000;
    }
    .person {
      text-align: center;
      margin-top: 40px;
    }
    .person-circle {
      width: 85px;
      height: 85px;
      border-radius: 50%;
      background-color: #f1f1f1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-weight: ;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .person-name {
      font-weight: ;
    }
    .phone {
      color: #555;
      font-size: 14px;
    }
    .footer-note {
     
      font-size: 18px;
      color: #116f86;
      text-align: center;
      cursor: pointer;
    }
    .message-bubble {
      margin-right:20px;
      margin-left:60%;
      margin-top:20px;
      max-width: 30%;
      background-color: #e6ebf5;
      padding: 18px 14px;
      border-radius: 20px;
      color: #32384e;
      font-size: 18px;
    }
    .box {
        background-color: white;
    }
    .abc {
   background-color:#ffffff;
      padding:20px;
      margin:10px 0px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
    }

    hr {
        border: none; 
        height: 2px; 
        background-color:#f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="header">Transaktion</div>

    <div class="transaction-status">
      <div class="checkmark">✓</div>
      <div class="status-text">Die Zahlung war erfolgreich</div>
      <div class="date-time">08.07.2025 – 14:05</div>
    </div>

    <div class="abc">
    <div class="amount">CHF <span id="betrag">560.00</span></div>
    <div class="konto">UBS Privatkonto *9420G</div>
    <div id="grey">920G</div>
<br>

   <hr>
   <br><br>

      <div class="person-circle">T</div><br><br>
      <div class="person-name">Thermomix Marketplace</div><br>
      <div class="phone">+41 77 807 56 70</div>

</div>
<div class="abc">
    <div class="footer-note">Probleme mit dieser Zahlung</div>
</div>

    <div class="message-bubble">Thermomix TM7</div>

  </div>
</body>
</html>
